<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #b1e5ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Comic Sans MS', cursive; /* Use a cute font */
        }

        a {
            text-decoration: none;
            color: #ff4081; /* Cute color */
            font-size: 24px;
            padding: 15px;
            background-color: #fff; /* White background for better visibility */
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <a href="valentine.html">Click this baby!!!</a>
</body>

</html>
